56

inmixtos alienigenas agerent, 39, 7, p. 11111111 comperti 1111·
1111 1111 (v. WeIsssnb. ad b. l. ’11 Madvig. ed. ΙΙ, 2 11111.
XXV).

XXXI 3, 5, 7, 4, 29, 8, 3311, 48, 8, XXXII 10, 13
20,1; 24,1; 25,1; XXXIII 7,8; 29, 12, 38, 5, XXXV
15, 4, 23, 2, 34,2, 42,10, XXXVI 8,4; 9,2, XXXVII 3,1
(ubi of. Weissb.); 11, 15, XXXVIII 3, 23 10,3 (ubi of. Weissb.);
14,11;,42, 7, XXXIX 18, 1, 42, 11; 46, 5, XL 39, 7 118·

XLII 14, 7, p. patronos hospitesque disceptandi 11111111
loenm 11 111111 quaerebam 29, 3: veniam p. sororem im-
petrabilem fore3 § 6: p. suos legatos senatui pollicitus
erat; 42, 4: haee p. legatos meos non solum 11111111,111
etiam 1111111111111, XLIV 10, 3, quod p. urinatores omne
ferme extractum 111, 30, 8: p. 1111111111111111111111111111111,
XLV 4, 2: 11111111 ab rego Perseo p. ignobiles tres legatos *¹⁸*
eerneret⁴⁸); 6, 7, 11111 pronuntiatum est p. 1111111111,

, 13, 14, quod rogasset eum p. legatos senatus, quae ad bellum

opus 111111, 28, 7, 11111111111 111111 p. 1111111 Romanos:
29, 3: silentio p. praeeonem 11111, 35, 8: sos Ser. Sulpicius
Galba prensando 1111 11 p. suae legionis milltes sollioItando
stImulaverat.

1) Loris, qui nuno sequuntur, praepositIo „por“ eum sd-

isotivis coniuncta 111,

XXll28‚ 1: neque enlm quiequam eum fallebat et
perfugis multa iudicantibus 11 p. suos explorantem3 XXIV
32, 4, serebantur conloquia p. propinquos popularium, XLII
12, 6: 1111 11111111 111 p. paucos Romanum Imperium in-
tentantis esset.

Quibus loeis lios quoque 111111 mihi liceat: XXI 12, 4:
temptata deinde p. duos est exigua paeIs 1111, XXXIII 45, 8,
memoria 1111111 belli p. unum illum non magis gesti quam
moti.

1) ln looIs Insequentibus inest praepositio „per“ 1111111
pronominibus ao primum qnidam

--——-.-.

(⁴1⁸)Hie 111 lacuna in codiee statuenda, de qna vide Madv.
emen ‚² p. 714.

 

