34

fuga sparsi erant; XXII 7, 2: decem milia sparsa fuga p.
omnem Etruriam diuersis itineribus urbem petiere, §9: auper-
1111 paucos aut fuga passim p. Etruriam sparsos aut captos
ab hoste, 54,11 qui sparsi fuga p. agros fueraut: XXIII 26, 8:
simul et ad castra tumultus crat ct p. agros fuga et 1116111
40, 51 aliua exercitus p. agros silvaeque fuga palatus:
XXVII 26, 6: alii dissupati fuga p. agros saltusque Tarentum
rediere (cf. XXVIII 16, 13 11 XL 40, 11) XXX 35, 2: multi
p. patentem circa campum fuga aparei3 XXXIII 38, 12: fuga
sparsos p. Hellespontum, XXXVII 20, 131 caedes passim
fugaque p. campos sacta 111, XXXVIII 23, 61 quia late p.
111111 anfractus montium fugaque ct 111111 fuit; XL24, 1:
fuga p. Paeoniam praeparata.

V 36, 71 perque totam aciem Romanum legatum 1111
signum datum cut3 40, 61 iude pare p. agree dilapai3 VIII
30, 6: p. arma, p. viros 1111 stragem dedere; lX 41, 19: una
vox ponere arma iubentium p. totam fertur aciem: 42, 101 p.
Latiuos populna custodiendi dantur3 X33, 7: ne pabulari
quidem p. agros 1111 patiebantur, XXI 23, 4: rumorque p.
barbaros manavit; 55, 1: oleoque p. manIpuloe, ut mclIIreut
1111111111, XXII 1, 20: p. urbem Saturnalia diem ac noctem
clamata; XXIII 15, 51 dilapsi omnen.. quocunque tulit, p.
Campaniae nrbes, 43, 8: p. 1111111 inambulare 1111111111..
iuaeit3 49, 31 caritas patriae p. 111111 ordines velut tencre
uno pertinebat; XXV 5, 91 conquisitionem ingenuorum p. agros
habuerunt3 XXVII 16, 4: equus 111111 p. urbem, 37, 7: ut
vitgince ter novenae p. urbem 111111 carmen canerent, 46, 11
tessera p. 111111 ab 111111 consule 11111 1111; XXVIII 9, 15:
uno equo p. urbem verum triumphum vehi; 14, 61 tenueram
vesperi p. 111111 dedit: 39, 211 literae p. oppida missae3
XXX 29, 2: omnia p. 111111, qua vellent, circumduci 111111
XXXI 12, 91 carmen cani p. urbem iusserunt3 XXXIII
28, 3: tumultus p. totam urbem discurrentium 29, 61 legatos
... p. clvitatca 11111111 XXXIV 3, 91 triumphantes p. urbem
vectemur; 7, 61 vehi p. urbem: 8, 5: edicto p. oram maritimam
111111; 58, 131 stirpis augendae 11111 gentisque 11111111111111
p. orbem terrarum propagandam XXXV 3, 5: passim multas
1111111 p. extrema finium ad praedandum mittebaut; 51, 3:

bem-....

 

