21

(p. Oetaeos montes), XLII 16, 6 (p. Isthmi iugum), XLIV 5, 11
(p. saltum); 6, 5 (saltus, p. quoa), 6, 8 (angustias p. quinque
milie; v. Weissenb.); ibid: p. vallem; 6, 12 (montes, p. quos);
20, 2 (6. 661166); 35,7 (p. 116616 6661116666666); 35, 23 (p.
devexum....bracchinm); 39,9 (p. 6666161546, 7 (6666166116
XLV 1,7 (p. eircum); 6,4 (p. posticum aedium); 27, 8 (os
specus, p. quod descendunt); 40, 6 (6. u1·bem).--¹

16 omnibus his exemplis 6 66 6116116 praepositio pendens -
aut a verbo aliquo movendi 161 eundi 661 6 substantivo, cui
inest movendi vis ac significatio, coniuncta 661 6616 substantivi
alieuius forma3 nunc

bt eos enumerabo locos, quibus „per“ praepositum 661 ad-
iectivis 661 participiis generis neutrius.

Priusquam autem locos ad hunc praepositionis usum 661-
tinentes proferam, ad ipsam rem nonnulla adnotari velim. —
Participia et adiectiva neutrius generis et singulari 61 plurali
numero collocata saepe 6 scriptoribus Latinis pro substantivis
usurpantur, dc quo loquendi genere notissimo bene agit Nae-

gelsbachius (Lat. Stilistilr 1111 Dentsohe, 5. dud. 1870. p. 64-77).

. Mea autem hoe loco nihil interest nisi ostendere, qualis sit

6666 praepositionis ,per“ eum adiectivis 16166111616116 neutruis
generis coniunctae apud 1111166119). Itaque 666616 rem perstrin-
gere opus mihi 661. Primum quod attinet ad adiectiva numero
singulari posita statuendum cst ea apud Livium 1616 6661 prae-
positione ,per“ connecti 61666 116 6161616666, 61 1116 habeat
notionem localem. Adiectiva pluralia neutrius generis per·
saepe aLivio usurpata maxime sunt ex secunda declinatione,
rarius ex 161116. Denique huc accedunt participia 6166666116
verborum, 6666 166661 161166611116, 61 66116611 6666111 61666
adiectivorum in modum usurpata. Praeterea juxta adiectiva
pluralia 61 6611161616 66116611 interdum invenitur vocabulum
„pleraque“, multo autem saepius ,omnis“, quibus additamentis
efficitur, ut vis numeri pluralis augeatur atque confirmetur.
(Ceterum conferas Weissenbornium ad XXVIII 423 61 Madvig.
emend. ²p. 729.) Locos autem, quibus iungitur praepositio

¹⁹) 61. Κ66116661 6. 48 666. Draoger: hist. Synt. Ι2 p. 50.
= 55 sqq. ¹

 

