27

Romanus repentino p. turmas suas viam (1611111 intercursu sta·
bilem aciem 16611, 24, 8, ipsc cum rostratis p. adversos fluctus
ingenti remigum laboro enisus Apollinis promuntorium 161111,
34, 9, 61 prope difficillor transitus 61161, quam p. confertos
hostes fuerat; 1 10, p. cumulos corporum qua quisque
. poterat, sequentes.

XXXI 39, 14, 42, 6, XXXII 17, 6, XXXIII 5, 11,
17,13; 26, 9, XXXIV 2, 8, 25,12, 37, 8, XXXV 11, 10
(6661161661), 11161 24, 4; 16; 111611 116, aa,
4, 41, 8, 43, 7, XXXVIII 4, 8, 5, 8, 7, 12, 16, 1, 27, 6,
4113, 51, 6, XL 9,5 (6110111118), 19, 21,4 (v,
Weisscnb. 61 Madv. emend.² p. 573 1611), 56,11 (legendumz
praedisposItos).

XLI 9, 6: oum Collina porta intrasset, p. Esquilinam
616111, 26, 7 611116116111, p. quas iturus 6161, XLII 42, 3: ci-
vitates, p. quas 1161· 1661, 54, 5: fugientes p. patentem portam:
63, 9: transitus p. distracta fumantia virgulta 661611, XLIV
9, 7, ab ima in summam testudinem p. densata 16116 cum
6161111611, 40, 8: cum p. aquam ferme genu tenus altam 1161
milites sequerentur. -

Denique addo hacc exempla, in quibus ,pcr“ respondet
nostrae versioni: ,langa entlang, vorbei an“: l 2, 5: sed
mare etiam p. totam Italiae longitudinem ab Alpibus adsuetum
Siculum fama nominis 161 implesset: Il 38, 3: 61 161 sen-
111111 . . . 3 . .. vestras coniuges, vestros liberos traductos p. ora
hominum? IX 6, 3: ite traducti sub iugum 61, quod paene
gravius 6161, p. hostium oeulos cum e saltu evasissent; XXI
49, 8, perque omnem oram, qui 61 speculis prospicerent advent-
antem hostIum classem, missi (v. Weissenb. 61Μ6611.66161(1.2
p. 275); XXII 19, 12: partim inermes ad Instructam p. 11111
aciem suorum perfugere: XXV 24, 5: alii p. murum fugere:
XXVI 20, 9: non enlm tantum subvehi oppidanis p. pacata
111616 apertosque portus praesidm navium Punicarum poterat
(v. WeIssenb.); XXIX 33, 3: p. adversum montem erectam
aciem duclt (v. Weissenb.); XXXI 15, 8: Rhodii Oiam ab
Aegina, inde p. insulas Rhodum navigarunt; XXXIII 19, 11,
p. omnem oram Ciliciae Lyciaeque 61061166 temptaturus urbes:
XXXVIII 7, 3: quacumque 16 6161111 circumegerat p. litorum ¹

 

