20

Ooram, Lavinium praemisit, 61 ....; 9, 5: expeditum iter uon
per urbes modo... erat; 46, 2: p. stagnum facilis transitus
fuit. XXVII 14, 13: coacti erant milites p. fossam val-
lumque nuere In castra3 17, 3: uude p. continentia iuga tutus
receptus ad Romanos esset; 18, 10: vallis, p. quam deferretur
661616, ἓ 18: qni p. tam iniquum locum numquam evasis-
sent; 29, 9: navibus p. fretum exercitu traiecto, 40, 1οε
p. extremum finem agri Larinatis ducentem in Sallentinos exer-
citum (v. Weissenb. 61 Madv. emend. ² p. 398); 42, 4: decur-
rentium p. coIIIs clamor3 46, 6: p. 16666116 ducendo exercilum3
47, 9; alter p. vada nota Metaurum flumen tranavit, 9¹ 10: p.
tortuosi amuis siuns flexusque curn . . . haud multum processisset;
50, 9: hae literae p. forum ad tribunal praetoris 16166. XXVIII
33, 11: ut p. collis qnam occultissimo illnere circumducat equi-
166, 33,13: transeuntium p. colles equitum3 § 14: (ino equi-
tatus p. longitudinem campi pugnabant. XXIX 28, 11:
equites p. agros miserat praedatum, 34, 16: effuse
fugientis p. triginta milia passuum victores secuti.

(lum ex his locis praepositionis 6666, de quo hic agendum
est, satis intellegi posse mihi videatur, reliquorum exemplorum
quae huc pertinent locos tantum, quibus occurrunt, afferam
adiecto solo substantivo, quocum coniuncta praepositio invenitur.

· XXXI 2, 6 (6. montes); 2, 10 (6. 661166), 33, 4 (6. fines).
XXXII 6,3 (p. saltum), 6,5 (vallem p. quam), 9,8 (6. 666166),
13,1 (6. 6166661166), 17, 8 (6166616), 17, 16 (6. aggerem).
XXXIII 14,11 (6. fines), 15, 4 (saltum, p. quem.); 32, 2 (6.
maria); 37,2 (6. 1666), 37,5 (p. saltus); 37, 6 (6. fines).
XXXIV 27,9 (6. 11666), 28, 2 (6. montes); 62, 10 (6. agrum).
XXXV 4,1 (p. fines), 11,2 (6. 6611666); 27, 16 (6. 1666),
29,3 (6. 6666611666), 29,4 (6. intervalla ordInum); 34,ss
media urbe ac 6. 161616), XXXVI 12, 11 (661116), 16, 6 (6.
1666), ’19, 4 (vallis, p. quam), XXXVII 11, 6 (6. agros), 11,
10 (6. fauces portus); 39, 4 (p. fossas, 66611616), XXXVIII
11, 2 (61666), 15, 1 (6. agros), 17,16 (6. 66666), 19, 4 (6.
1666), 23, 2 (6.6111161116616), 29,10 (6666616), 38,2 (p. fines);
40, 7 (6. 6611616), XXXIX 44,7 (p. montem), 466 (6. 661166),
XXXX 27, 12 (p. saltus); 39, 2 (saltum p. quem); 51,7
(p. fundum), 63, 1 (6. montes); XLI 21,13 (p. caelum); 22,5

 

