73

IX 3, 4: 00100101 Herennium Pontium p. litteras consul
lendum 0000001, 1125, 13, XXVII 12, 2, XXVIII 9, 4, XL
16, 5, 38, 2, ·- XXIV 4, 2: ne sub dominatu puerili p.
ludibrium bonis 01111100 00010011110101001000101011101, 6, 4:

· p. 1. auditi dimisqune sunt ab quaerente p. iocum Hieronymo,

- I 5, 2, 10011101000, 01 nudi iuvenes p. lusum alque lasoivIam
currerent, - praol'. 12: desiderium p. luxum 01000 libidinem-
pereundi perdendique invexere (01. Woelfflin. Liv. Krit. p. 18);
- I 5, 5: sed rem immaturam nisi anper occasionem 001
p. necessitatem aperiii noluerat (ubi cl'..ll. 11111101· 10 01Το050.
1875.) Ι

11000110 ,001 occasionem“, 00001 0010110100 in 1011011010
nondum 011010 1010 0111001101, apud Livium viginti quattuor,
ni fallor, 10010 legenti occurrit ac plerumque 0110010100οΙ in
adverbii modum posita uodcm 00000 11101101, 01000 ,0000010ηο
01000100 00010111111000 verbis: „bei Gclegonlroit, 00100001-
11011“; tribus autem 10010 (VI 41, 3, XXI 8, 7, XXIII 2, 3) ox
verbis ,p. occasionem“ pendet'genetivus, 000(1137,6)01·0-
nomen ,idem“ vocabulo ,occasio“ adlectum est. Nec solnm
singularis numerus eius vocabuli cum praepositione „per“ com·
000111 ab LIvIo 110 usurpatur, scd ctiam pluralis 0001100110010,
(ll 11, 2, XXXII 15, 9, XXXIV 13, 2, XXXIX 25, 6)0011)00
eum sententiarum nexus exigere videtur (cf. Drakenborch. ad
II 11, 2 01 XXXI 48, 2). Oete1·umLivinsetiam ,01 occasionc“
(XXIV 3, 17) eodem 00000 ponit. Loci, quorum nonnullos ad
verbum afferre 00110 habeo, 0001 ni: 1 11, 1: excreItus p. o.
ac solitudinem hostiliter 10 fines Romanos IncursIonem 10011

(nbi v. II. Mulier), 53, 7: p. 00001 incantos 1000001010, II
11, 2: nt praedatum milltes trans flumen p. occasiones 01110
01000 01110 100101101001001, 37, li: memIni, quid p. 0001001 0
commissum 011; 11149,1; 726, 9, Vl 41, 3: 0010 001
hodie in ciuitate tam humiIIs, cui 00110100110000010100110011101·
p. istius legis occasionem, quam nobis 00 liberis 0001110 fiat?
VII 7, 1, XXI 8, 7: 000100 (so. pugnae) in oppugnatlonibus

urbium p. o. partis alterius conseri 001001, 35,1o; XXII 15, 6,
xxm 1, 33 xxiv 19, ro, xxv 14, 10, 38, 10; xxx 3, 10;
4, 8, XXXI 46, 8, 48, 2, XXXII 15, 3, XXXIII 38, 6, 39, 5,
xxxiv 13, 1; 17, 5; xxxvu 26, 4; 31, 2; xxxix 25, 0.

 

