75

31, 6, XXXIX 51, 11, XLII 18, 1; qnippe quum noniustum
mode apparare bellum regie animo, sed p. emnia clandestina
grassari scelera latrociniorum ac veneficiorum cernebant (ubi
v. Weissenb.); - XXIII 41, 11: per simulationem provinciae

circumeundae Messanam raptim exercitu ducto (cf. Kuehnast. ’

p. 384); XXXVII 10, 1οῑ p. s. reficiendi quasdam naves.

Ι3, 11: fratrIs filiae Reae Silviae per 5555151563) 11555115,
5551 Vestalem eam legisset, perpetua virgInitate spem partus
51111511, 27, 2: 55155. speciem societatis 5151111155551155511151,
41, 6: p. sp. alienae fungendae vicis: 71139,2, VIII 3, 2,
22, 3, 111 30, 8, XXIV 12, 4, 23, 11, 47, 12; XXV 7, 11,
8, 4, XXXIII 14, 2, XXXV 39, 6, XXXVIII 16, 6, XXXIX
35, 4; XL 13, 8, 25, 2, XLII 52, 8, XLIII 22, 7, XLIV 19,
8, 24, 7, 37,12, XLV 31, 7, - XXVIII 42, 22: nen ques
regio more p. superbiam consules, que ‘terrarum velint,
traiciant (ubi v. 7751555515). - XXXV 17, 8: p. similem
temptationem (a) Romanis de duabus civitatibus agi (ubi v.
Weissenb.). -· Vl 31, 6: populatio Itaque non illi vagae similla,
quam Volscus ... p. trepidationem raptim fecerat; XXIII 20,
10, - XXIII 3, 2: nen 511111111111111151151151155155, XXXIV
51, 5: gentis uec comitia nec conventum non p. seditionem
ac tumultum. iam inde a principle ad nostram usque aetatem

< traducentis; - XLV 31, 7: qni se propalam p. vanitatem

iactassent tamquam hospites ct amices Persei, — 157, 10:
libide Lucretiae p. rim 5155155055, IX 22, 11: Saticula Re·
manus 5. deditionem, Plistica p. va Samnis 5511151, XXVI 24,
5: urbibus, quas p. va ademissent Aetolis, XXXIV 32, 2,
XXXVI 3, 11; XXXVIII 24, 10, XXXIX 8, 8, 10, 7, 24, 6,
47, 2. -

2) Η5511 1515 Tacitus, cum loquitur de rebus militaribus
51 quemodo copiae iu acic collocatae fuerInt, narrat, cum ver·
bis „componendi et consistendi“ aliisque coniungit praepositio-
nem ,per“, velutin Germ. V118: ,55155 p. cuneos componitur:

63) Eodem sensu 55 551 55551515 (55151 dem Schema, zum 85115155)
Livius usurpat „spector (l 40, 5), ,sub specie“ (IX 45, 5. XLIV 24,
4),,,11155551551“(71 11, a). Plures loci huc spectantes 5581555115
in gloss. LIv. p. 695 sq. congesti sunt. of. Kuchnast. p. 384.

 

