74

lXXII 22, 18: cetera omnia de reddendis obsidibus, sicut
cum Bostare constitutum erat, acta p. eundem ordinomtlt, quo
si Carthaginiensium nomine sic ageretu1·3] 1139,11: 11 praeda
belli p. otium frui 111111, IV 58, 12: ne domi p. 0. memor
libertatis colonIarumque aut agri publici aut suffragiI libere
ferendi consilia agitent (cf. Weissenb. ad h. l. 11Μ1111.1111111.2
1. 1301111, Vl 21, 1, XXI 28, 4, 55, 1; 33,10; XXVII 2,
9, 46,11, XXVIII 42, 5, XXXV 51, 3, XLIV 38, 10. -
XXIII 44, 3: hoc conloquium abstuIIt spem Hannibali p. pro-
ditionem recipiendae Nolae; XXIV 30, 10: spe territis omnibus
p. proditionem urbis 1011111111, XXV 1, 1, XXVII 1, 1,
XXVIII 30, 4 (nbi 1. Weisseub. et Drakenbl. — [XLV 39, 16:
ego ter et viciens cum hoste p. provocatIonem⁶²l pugnavi] -
XXVIII 28, 2: interfectis p. scelus prinpribus; 32, 5, XXXI

111001111Ρ1111111111111111ε „per eundem ordIne“, 11 1111111
1111111 omnibus 1111111 manu scriptis legitur: ,1. eundem ordinem“,
quod editores in textum receperunt. Sed dubium 111, num 1111 111110
11111 111, cum id dicendi genus nusquam apud LIvium inveniatur,
qui sensu buc quadranti (der Reihe nach, 10111 Ersten bis aum Leta-
ten) nudum potius ablativum usurpare 10111, id quod 11 11111 ab
Heerwagenio ad b.⁰l. allatis intellegitur. Quare hic 111 doctus ita
disputat: 11 „ordine“ teneatur, propter insequens pronomen relativum
„quw post vocabulum ,eundem‘ pronomen „eodemt inserendum esse, ’
111 111 scribatur: ,1. eundem (11. Abelucem) eodem ordme, quo ...“;
sed quia linea ad literam nr significandam (01111111) 111 01111111 11 codd.
LIVIanis partim superscripta sit partlm omissa, potius vulgatam
lectionem servandam esse (p. eundem ordInem, quo . . .). Sed illud:
,1. eundem eodem 0111111, quo ...“, propter durum verborum sonum
rnihi 1111111111 11, 11 111111 dicam, scribendum esse ego iudico aut:
,111111011111 1111 p. eundem (sc. Abelucern) eo ordine, quo
si ...“ aut: „cetera ... p. eundem ordIne, quasi ageretur.“

62) (10111111 scriptura est: ,111 provocati0“, quam Grynaeus mu-
tavit in „per provocationem quod nunc vulgo 111 editionibus legitur.
Madvigius autern iu 111111131149 locum scribendum esse censet:
..curn hoste provocanti pugnavi* atque id 11 hisce causIs: primum
non pugnari 111 provocationem, sed 11 110101111011, deiude illam
locutIonem codicis testimonio redargui. Hoc alterum argumentum
nullius momenti esse mihi videtur, cum ,1.11010111101 non miuus
11111011 ,111 p1·ovoeationem“ oriri potuerit, quarn „per“ 11 ,110“(-10-
11110), Illud autem prius Latine dIci „pugnare 11 1101011110111“
1111111111. Quare 11111 1111111110 scribendum est: „cum hoste provo·
11111, 111 cum Hertaio: ,provocato“.

 

