43·

nihil ob id demicuto pretio cognItum ex quodam captiae est;
12, 3, 33, 20, XXVII 11, 7, XXX 24, 1, 38, 5, XXXI 4, 4,
5, 6, 11,13; 43, 1, XXXIV 46, 2, XXXVI 14,1; §5;
⁴ XXXVII 4, 4, 34, 1, 58, 3, XXXVIII 39, 6, XXXIX 22, 1,

XL 2, 6, 22, 8, XLI 6, 4, XLII 62, 3, XLIII 13, 3,
XLIV 1, 3.

V 43, 4: etex angs p. eos ipsos 11. raptum omne Veios
erat; XXVIII 23, 6, p. eos ipsos d. perfugae a Gadibus vene-
1661, XXXI 26, 1, p. eos ipsos (1., quibus Philippus 16 Achaia
1611, Philocles transcendih

X 30, 1, 61 16 11116116 p. eosdem d. ab (16. Fulvio 616-
praetore res cx sententia gesta; XXII 33, 1, p. eosdem d.
speculator Carthaginiensis Romae deprensus; 37, 1: p. e.
(1. 61) Hierone 6166616 Ostia cum magno commeatu accessit;
XXIII 41, 10: p. e. rorte d. 61 Bomilcar 66666611, XXIV
27, 6, p. e. d. cum ad Marcellum legati Syracusani missi
ab Appio 666661, Marcellus et 1666 legatos Syracusas
66111, xxv 1,· 93 34, 1; xxvur 66,1; xxx 7, 113
11, 1; 61, 1; 1616. e 3, xxxu 31, 1; xxx1113,e; 16, 66,
44, 3; XXXIV 25, 2, xxxvia, 14, 10, 5, 12,1, 20, 7,
21, 10, 33, 1, XXXVII 3,8; 20,1; XXXIX 23,8; XL 34, 7,
XLI 7, 4: p. e. 16116 d. II. Iunius consul Romam venit;
XLII 55, 1: consul Romanus p. e. (1. Thessaliam petens;
XLIV 2, 8: p. e. 11. Perseus omnis saltus insidere praesidiis
statuit; XLV 4, 1: p. e. d. 61 Μ. Marcellus decem pondo
auri 61 argenti in aerarium rettulit.

XXIV 38, 1, quemadmodum praesidia Romana ab Siculis
elrcumvento 616661·666661616.1166 dies, XXVII 13, 4: qui-
bus dies noctesque fugientibus p. h. d. iustitistls; XLII 13, 1,
6. h. forte d. P. LIcInius consul ab urbe profectus est;
XLV 41, 1: quae duo fulmina domum meam p. h d. perculerint.

XLV 40, 6, sed non Perseus tantum p. illos (1166 docu-
mentum humanorum casuum 1611.

II 64, 8: intercessere pauci dies p. quos ingens vIs
hominum in castra venit; XXI 61, 10, 11131616 dies obsidio
1611, 6. quos 1616 unquam 6111 161666 quattuor pedes alta iacuit;
XLIV 46, 9, 6. quos dies ad Pellam statiua fuerunt, legationes
frequentes auditae 6661.

 

