48

1116111 1. Romae siguum Martis Appia via 66 6116616616 16661661
66116666, 14, p. idem 1. (ln. Servilius Romae idibus Martiis
magistratum 16111, XXIII 21, 1: p. idem 1616 1. 11116166 ex
Sicilia Sardiniaque Romam 61116166, 34,10, 41, 8, XXIV 35, 3;
XXVI 24, 1, 39, 1, 40, 1, XXVIII 30, 1, XXIX 12, 83
XXXI 20, 1, XXXV 40, 7, XXXVI 33, 1, 36, 3, XXXVII
18,1, 33,1, XXXIX 7, 6, XLI· 25, 8, XLII 4, 5, 5,10;
6, 4, 36, 1, 55, 7. Eodem sensu apud nostrum 6661111111 661,
6111116111 tempus (e. g. XLII 56, 6), 11616116 sub Idem tem-
pus (e. g. XXXII 7, 4, 16, 1; 31, 6, XXXIII 22, 1, XXXV
22, 1 61. 1., 61. XXXIII 37, 1, sub 11666 tam varia fortuna
gesta alter consul 161111, XXXIII 39,1 sub hoo tem-
pus 61 L. 0616611116 Selymbriae 6116611111), tum: „eodem
tempore“ (ut XXXIII 21, 1, XXXIV 10, 1, 29, 1), dentque
per eos dies et p. eos ipsos (1., 61 p. eosdem 1116611) 1111611616
1616 sensum saepius habet per id tempus, quod 111666 legitur
16616, 119, 6: multa igitur· blandimenta plebi per 111 1. ab
666616 11616, 111 14, 1: p. 111 1. 6616611666 utrisque 66 611
61661166 legati Tarentini interveniunt; XXXI 28, 3; XXXIX
38, 4, XLI 22, 4, XLIV 29, 6. Semel tantummodo pronomen
relativum juxta „tempus“ positum est: XXI 8, 1: p. qnod
tempus 61 quies certaminum 6161, 116 ab apparatu operum ..
nihil cessatum.

Restant nuno hi 1661, VII 3, 6, 16116 16166 661 ea tempora
litterae 61661, VI 1, 2: quod parvae et rarae p. 6611616166-
pora litterae 16616, XLI 25, 1, p. 11666 tempora Aetolorum
16 semet 16666 161666 16161 ad internecionem adducturus
videbatur gentem.

XXVI 19, 6, 11161666, 6666143) 6616166661 6161116116
bat; XXXIX 44, 9, quae Μ.Ρ61611116 p. omnem vitam
exercuerunt. -

, 2. Hac 16 altera oapitIs 66116 verba 1661611116 161111 sunt
116 116 16616, 6111 praepositio „per“ nomina quaedam regit,
quae 16616116 aliquod tempus 166166 significant. Talibus

⁴²) 61. supra p. 42.
*3),16161611 66616611711616661111616166, 61. Madv. ed.¹ 16111. Ρ.
11 61661 V.

 

