54

100100, 7, 8: qnae ipsa p. M. Fulvium et Μ’. Cnrinm tribunos
plebia impediebantur3 (8, 10: vereri dixerunt, ne id praestare
ei p. Antiochum regem ultra non liceret3) XXXIII 5, 1: spem
nactus p. Timonem .. prodi nrbem; 18, 22: nec recipi niai ⁴
aliquanto poet p. Antiochum potnit, XXXIV 4, 6, p. legatum
, Cineam Pyrrhus ... animoa donia temptavit; 32, 17, adfinitatem
etiam p. Philoclen praefectum pepigisti, XXXV 37, 4: p.
Euthymidam prinoipem praeparatis ad proditionem iia ...;
ibid. 05, (fortunam), qna Demetrias p. Eurylochum occupata
erat3 XXXVII 45, 4, p. P. Scipionem a consule petiIt impetra-
’ vitque, ut ...; XXXVIII40, 3: 010000 p. Athenaeum fratrem
regia ab Elaea adducta; XXXIX 47, 8: p. Demetrium filium
satie fieri voluisset Romanis3 XLI 23, 4: recitatis hia litteris
p. Xenarchum praetorem, 25, 4: fidenque data p. principem
civitatis Eupolemum3 XLII 5, 10, p. eundem Appium con·
positae in Perrhaebia 000, XLIV 13, 9: fama fuit, p. Cydantem
Cretensem et Antimachum tractatas condiciones ami-

citiae3 23, 2: cum per·⁴⁶) Hippiam legatum trecenta argenti
talenta pactus 00001, 26, 1: enm pacem habere per En-

menen poscet. XLV 5, 5: nobilia fama erat aput omnes
Graeciae civitatee Eumenia regia p. Euandrum Delphin prope
perpetrata caedes. -
b) lam 000 enumero locon, in quibua 0110 personarum no-
mina insunt.
l 24, 9: p. suum dictatorem suosque sacerdotes peregerun13
47, 8, p. praeconem 0000100011, 51, 2: p. adversae factio·
010 quondam Aricinos nervum .. . corrupit ll 2, 1, 32, 1,
45, 11, 64, 2 (nbi 01. 7101005), 111 10, 7, 13, 3 (0510177010001,
33, 9, 47, 8, 49, 7, 55, 1, 63, 9, 64, 3⁴⁶);'lv 6, 6, 43, 8,
46, 9, 50, 6, 57, 11, 58, 1, 78, 6, §113 12, 7, 50, 2,
38, 71 19, 6, 20, 12, 36, 3, 42, 11, 711 1,4, 9, 2,
12,12; 14, 5, 16,8, 17,10; 22,1, 26, 1, 36, 11, 38, 9,
42, 3, 7111 17, 5, 18, 8, 30, 3, 33, 2, 39, 13, IX 8, 6,
16,1, 23, 6, 30, 3, 45, 17, 115, 14, 17, 1, 25, 18, 38, 7.
XXI 24, 5: 01· p. nuntios quidem haec (coegit) (v. Woelffl.

⁴⁶) Praepositio in 000100 V. 001001000;01. XXXI 7, 4.
⁴⁶) v. Madvig. emend.² p. 103 aq.

 

