42

011100 rei agmen processit, donee in agrum Coronaeum ven·
tum eet.

XXI 8, 1: obsidio deinde p. paucos dies magis quam
oppugnatio fuit (01. X 45, 9 intra p. d.); XXII 14, 2: quieve-
rant 0010 p. p. d.; XXIII 6, 5: extranta tamen p. p. d.
est res.

XXV 27, 6: 01 pergerent ab ortu solis flare per dies
plures venti (01. XXII 43, 2: ibi plures d... manere nequit).

V 21, 7: eum tot p. dies nemo se ab stationibus Roma-
nus movisset ⁴

XXXV 40, 7: p. todidem dies 100100 10 sollieitudine ae
metu fuere.

III 60, 7: 000 p. totum diem stetissent intenti ad serta-
men, VIII 39, 73 XXVI 23, 5: sanguinis rives 0. 0. 1. 1100100ος
XXVII 13, 1: proelio p. d. t. infeliciter tolerat03 XXX 17, 6:
uti . . .. circumeundi salutandique deos agendique grates p. t.
d. 000010 00100100 tieret3 XXXI 12, 53 XXXII 20, 2; XXXIII
6, 9; 36,4; XL 50, 3.

1115, 1: multi per 000 010031) motus multique impetus

hine atque 111100 faeti3 23, 7; IV 30, 6; X 21, 2.

XXI 30, 11: preinde aederent animo atque virtute
genti p. ees d. totiens ab se vietae3 XXII 2, 2: viam p. pa-
ludem 00111, qua fluvius Aruns p. 000 0. 001110 magis inunda-
verat3 XXIV 20, 8: Aeua oppidum p. 000 0. vi eaptum3
’ XXVI 11, 6; quod per³⁷) eos d. eum forte agrum venisse

prefectus 000 00100 per urbes in reeta via positas, sed etiam per
finitimas civitates exereitum ducere potuerit. Deinde Madv. ,per
ornnes 0100 ..... processit‘ Latinum 0000 negat. Sed idem dicendi
genus invenitur 00 1000, quem supra modo attuli: XXVII 50, 4: ,0.
omnis dies abscessit“, ubi neme adhue editor offendit. Et ut
ibi ad eprIeandum ,0. 00010 0100* additum est enuntiatum temporale:
„ex quo Claudium 00000100 profectum fama attulit“, ita nostro 1000
legItur: ,donee in agrum Coronaeum ventum est.“ Nihil igitur mu·
tandum esse 100100.

³⁰) Saepe a Livio ,0. 000 0.“ vel ,0. eosdem d.“ eodem sensu
positum est atque ,iis (iisdem) diebus“ = tum. Vide Drakenb. ad
XXX 38, 5 et, quae infra p. 48. dictasunt.

³⁷) PraepositIe „per“ in codicibus omissa reete ab editoribus
addita videtur 0000.

 

