64·

uem tradiderunt3 § 91 11 quidem tu, quod petIsti p. pactionem,
habeas ...3 VI 3, 101 quia non vi captum (sc. oppidum), sed
traditum p. condiciones fuerat, XXV 25, 1: quibus nulla erat
1. condiciones veniae spes3 - VI9,12: quod p. deditionem
acceptum iam totum Etrusci habebant. Idem dicendi genus his
quoque locis invenitur: VI 29, 7: id (Praeneste) non 11, sed
p. dediiIonem receptum est; VII 31, 71 11 agrum. urbemque p.
(1. factam populi Romani oppugnarent, VIII 2, 13: qui non
foedere, sed p. (1. 11 fidem venissent3 XXVI 25, 15: Iamphoryna
p. d. recepta3 26, 3: recepta urbs p. (1., XXXII 13, 121 Acbar-
1111. (1.1111111111; XL 16, 6: 11 1. (1. LIgurcs 11111111 (cf.
WeIssenb. ad b. I. et Madv. ememI² p. 571 sq.) XLV 26, 10:
Tecmonem ipso Interfecto p. (1. 1111111. -

VI 42, 9: p. ingentia certamina dictator senatusque
victus3 IX 22, 111 p. equestre certamen temptatis 11111111
ΧΧ1111114, 1: ubi 11111 temptatae p. baec levia certamina 11111
1111; XXXVII 18, 5: 1111111111111111 expertus.

VII 13, 51 quam p. pavorem amIserant, patriam vir-
tute recuperavere3 20,1: qui p. populationem Romanos Ia·
cessieraut3 111130, 171 111 111111, Romani , beneficio vestro
occupate eam, quam illos babere p. maleficium sinatis; IX 3,
101 eum potentissimo populo 111111111111111111111111111
firmare pacem. — VII 37, 3: omniaque ea ingenti alacritate
p. clamorem mihtarem, indicem omntum adsensus, gerebantur;
XXIII 46, 21 11111111 1111111.11.,111111111(111111, accendentibus
ardorem pugnae. - VII 38, 5: inibanturque 1111111111111511111
eodem scelere adImendae Campanis Capuae, p. quod illi eam
antiquis cultoribus ademissent, VIII 11111 materia crescendi
p. summam gloriam suppedItat; - IX 6, 2: non foedere
pax Caudina, sed p. sponsionem faeta est; 26, 2: quaestio p.
clara nomina reorum viguIt3 X4, 71 1111 p. vastationem
agrorum deusti; 26, 2: consulis p. tot collegia experti.

XXI 2, 4: concilianda p. amicitiam priucipum novis gen·
tibus3 7, 5: vineas agere 111111111, 1. quas aries moenibus ad-
move1·iposset; 59, 101 Hannibali p. insidias intercepti duo
. quaestores Romani traduntur; XXII 18, 91 extracta prope
aestate p. ludificationem hostis3 25, 12: cum bostem verbis
extolleret bienniique clades per· temeritatem atque Inscientiam

 

