41

XXIX 32,11; XXXII 13, 43 XXXIII 36, 73 XXXV 15, 63
38, 14; XXXVI 43, 1 11 11; XXXVII 1, 53 12, 1; XL 30,5;
48, 2; XLII 57, 11; XLIV 46, 4. Ι

XXIII 25, 1; cnm p. dies multos in 11111 111111 1111111
1111111; XXXII 6, 4; XXXIII 33, 43 XLII 25, 3: p. m. 1. con-
veniendi eius potestatem non factam, 1611111111111111
consilium regem habuisse.

III 11, 3: sic patres 11 lege, 11111. omnis comitiales 1.
ferebatur (vergelesen warde), Inpedienda gerebant (sc. 11);
ᾖ XXVII 50, 4: nunquam p. omnIs 1., ex quo (1111111111-
sulem profectum fama 1111111, 1111111111 quisquam 111111
11111 ab magistratibus abscessit aut populus c foro; XXXVI

20, 1 11 2: Consule por Phocidem 11 Boeotiam exereitum ’

1111111, 11111111 defectionis 111111111 eum velamentis ante
111111 1111111, metu, nc 1111111111 111111111111. Ceterum p.
omnes 111131) haud secus 1111111 pacato agro sine 1111111111

ιι. n»- ,ψη-..-

Puteaneo 111 legimus: ,sliquoltiensequentis‘6 omisso vocabulo „nun-
quam“. Ad confirmandam suam lectionem Weissenbornius complures
affert locos, quihus ,1. aliquot dies“ apud Livium usitatissimum 11-
1111111·; 111 11 1111 1111 11111111 111 aliter scribendum esse. Nam,
ubicunqne ,1. aliquot d.“ vel ,1. 1. 1111.“ 1111 Liuium 11111, 11111
solum nullo adiectivo apposito occurrit (111. exempla). Ceterum orn-
nes libri mann scripti praepositionem ,per“ hoc loco ignorant. Quare
11 1111111 Ρ1111111 scripturam propius accedendum esse iudico 11

, adiecta voce ,numquam‘ legendnm cum Drakenborchio: „numquam ·

aliquot Insequentes dies“ vel cnm Madvigio (11. 111 ΙΙ, part. II. 1663):
aliquot inseq. d. cessatum „non“ est.“

³⁶) Scriptum videmus in libris ,111 omnes dies“, quod a pleris-
que editoribus hahetur valde dubium. Accuratius hunc locum tractans
Madvigius (emend.² p. 521) putat, quod Coronea hand multum absit
a Thermopylis, omnes illos dies non luisse multos, deinde desiderari
aliquem temporis numerum, qno finiantur illi omncs dies, cum Latine
non dicatur: ,1111111 1111111111 aliquid.“ Itaque hl. ,dies“ ab
interprete aliquo falso adiectum esse iudicat et scribi vult: p. ornnes
(sc. reliquos populos) haud secus processit. Weissenbornius
vocabulum ,dies‘ censet fortasse ortum esse ex: ,deinceps‘ (v. ex-
’ 111111, 1111 W. affert). Sed ego hanc sententIam probare nequeo,
cum longius recedat 1 scriptura tradita, neque etiam Madvigio assentior,
scd lectionem codicum retinendam esse censeo. Namque, quamquam
Coronea 1 Thermopylis haud procul abest, tamen non per se liquet
illos ,omnes dies“ fuisse paucos, cnm consul Acilius Thermopylis

 

