26

144 1444 perveniatis: 57, 3: p. 4114444 passim ad praedandum
hostium equites... transgressus: XXII 5, 2: p. medias 44144
ferro 4144411441, 6, 4: p. confertissimam hostium turbam impe·
tum 14411, § 8: p. adversos 1444144 eruptione impigre 14414,
47, 6: tenore uno p. praeeepe pavore fugientium agmen in
'mediam aeiem inlati3 50, 84 p. 1444, qui inordinati atque 144444-
positi obstrepunt portia, erumpamus; § 9: ferro atque andreia
via fit quamvir p. confert-oo 1444114 (ef. supra p. 8.); § 10:
stringit gladium cuneoque fanto p. medios vadit hortem 59, 54
nee 4114 iam p. confertos 1444114 erumpendi apes 44441, 60, 9:
erumpere etiam per 23) 4444144144 hostes possent, § 17: prius
P. Sempronio p. civium agmen quam p. hostium fnit erumpen-
dum, §27: qui p. medios 1444114 e eastris eruperunt. XXIII
9, 8: p. meum peetus petendus 1114 11141 transfigendusque 441,
17, 6: p. intermissa munimenta 41144114 444114 dilapsi,
28, 3: p. dubios infestosque populos iuxta intentus ad Hasdru-
balem ven1t; 33, 9: Xenophanes p. praesidia Romana in 0444-
paniam .. .. peruenit3 47, 8: patenti hostium portae Inventum
p. alteram evasisse (ef. Madv. emend.2 p. 328), XXIV 17,
3: 0. 0144411444 Neronem p. auersam maxime ab 144414
portam emittit; 33, 2: legati p. portum 441441, 46, 3: infrequenti
4414 p. desertam partem 441414, § 7: p. effractam portam urbem
ingreditur3 XXV 34, 11: p. totam aeiem nuntiantes discurrunt
imperatorem Romanum 4441411444, 41, 4: nuntio eeleri p. ordInes
4441444. XXV 14, 1: mittere nuntios ad Hannibalem p. 4441441144
tam 44144, 15, 11: p. mediam vadens turbam, §15: p. ad·
versum peetus t1·ansfixus; 40, 11: p. aversam portam 44414444.
XXVII 15, 124 p. intervalla stationum elam ex urbe 44414444,
28, 11: ruunt p. portam3 32, 5: equus eum prolapsum p.
eaput regem effudisset (v. Woelfflin. Liviam. Xritik p. 10 et
7741444414. ad 41), 43, 1: oum p. 44441144 1444144 totam ferme
longitudInem Italiae emensi 444441. XXVIII 42, 4: ab Tarra-
44444 deinde iter p. praesidia Romana. XXX 11, 9: ut pedes

23) Ρ4444441414 ,per“, quae est in eodieibus 4441444, iam ab
Alschefskio reete ad verbum erumpendi additu est, quam oonioeturam
confirmant ex. gr. hi loei: XXII 50, 8, 6, 8, 59, 5, 60,17, 60, 27,
xxxv 44, ro.

 

