9

verint 11110101 vostri per quaeque subIeoerint viris. (Plura
exempla reperire 10110111.) 1001111011, quoe 101011,111111
149, 5: perque 0111 01111111 ibid. 1901 perque 011 nuptiate:
III 6, 71 perque ornnia; V 36, 7: perque totam aeiem . .. sIgnum
datum est. XXI 11, 9: perque patentia 111111 14, 21 perque
ruinam. XXI 49, 8: perque omnem oram. XXIII 14, 131 perque
agrurn Satieulanum (01. 111111011011111319 1011).

Anestrophae, quarn dieunt, formam omnino rariesIme In
praepositione „per“ adhibitam (01. IIand: Turs. IV p. 448, 21)
nusquam Livius usurpat neque 011111 1111 duobus his Ioeis:
,1110151 101 p. annos, 1121,’11 1011. dies“ 10111 11101011·
tionem 11101111001111111 et Insequens substantivum, qua positione
TaeItus 11 1111101111 01 annalibus 10110 1101101110 (1611111111
1110111111.

1111 101011111011111), qna scriptor narrationem eelerius
produeIt 10 11110101011 elegantioremque reddit, novies nostor
adhibuit: II 32, 7; VIII 30, 6. IX 3, 13 39, 8. X 19, 21. 1111111213.
XXXVII 39, 4. XXXt'III 10, 3; 23,1.

Postremo nonnulla addenda 1111 ad eam 11101011110111 00110-
011101011, qnae 011110111111111 obtestationem aliquam 101 jus-
jurandum 001111011111118). Ibi enirn (111000 more iam apud
Plautum 9) haud 1110 1110101111010111 110 pronominibus dis-
00111111· personalibus, aut 00 1101011110 quod sIgnifioat orantem
101 obtestantem 101 jurantem, ant 00, quod personam orandam,
aut 111111 ambobus. Quam tertiam rationem Liuius sequitur
boe uno loeo: XXIII 9, 21 „per ego te“, iuant, „fi1i‚ quaeeunque
iura liberos iungunt parentibus, 110001 quaesoque, ne . .. 10111
(ueterum 00110111 110111111011.11’111.1.) Η10 adnotandum 011
(1101011111 0011001110 11 libr. XXIX 18, 9: „per, 101, fidem
vestram“ (10. 010), nbi Ieetio vulgata atque eodIeibus bene eon·
firmata 0111 „p 101 iidemque vestram“, etin libr. XXXX 9, 71
„per, te, 11111111 nomen . . . preeor,“ quo 1000 librorum serIptura

---.--

⁶) Hune 1001111 omisit Draeger (1.1. p. 33).

⁷) Drager (hist. S. 11 p. 101) 1001111111 anaphorae usum apud
Liuium 11111111 nullum praepositionis per exemplum attulit.

ο1 Obbarius in Pbiiolog. V (1810) p. 145 sqq, Hand: 11111. IV
440, 5. Kuehuest: p. 311.

⁹) Vid. HoItne: synt. prise. seript Lat. lI p. 219.

 

